# task-mgmt-system

TaskManagementSystem/: Dockerfile  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  TaskManagementSystem.sln  appsettings.Development.json  appsettings.Local.json  appsettings.json  docker-compose.yml
TaskManagementSystem.Test/: IntegrationTests.cs  ServiceCollectionExtensions.cs  TaskManagementSystem.Test.csproj  (+1 more)
TaskManagementSystem/Controllers/: WeatherForecastController.cs
TaskManagementSystem/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskManagementSystem/Middlewares/: HttpExceptionMiddleware.cs  MiddlewareExtensions.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Shared/: IEventConsumer.cs  IEventPublisher.cs  RabbitMqConfiguration.cs  RabbitMqService.cs  TestProducer.cs
TaskManagementSystem/Tasks/: ITaskService.cs  TaskController.cs  TaskService.cs
TaskManagementSystem/Tasks/DataAccess/: TasksDbConfiguration.cs  TasksDbContext.cs
TaskManagementSystem/Tasks/DataAccess/Contracts/: IOutboxMessageRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskManagementSystem/Tasks/DataAccess/Migrations/: 20241103162840_initial-migration.Designer.cs  20241103162840_initial-migration.cs  TasksDbContextModelSnapshot.cs
TaskManagementSystem/Tasks/DataAccess/Rabbitmq/: AddTaskConsumer.cs  AddTaskProducer.cs  ConsumerHostedService.cs  DLQRetryConsumer.cs  UpdateTaskConsumer.cs  UpdateTaskProducer.cs
TaskManagementSystem/Tasks/DataAccess/Repositories/: OutboxMessageRepository.cs  TaskRepository.cs  UnitOfWork.cs
TaskManagementSystem/Tasks/Models/: OutboxMessage.cs  Task.cs
TaskManagementSystem/Tasks/Resources/: ActionDoneDto.cs  AddTaskDto.cs  TaskDto.cs  TaskUpdateDto.cs
TaskManagementSystem/Tasks/Validation/: AddTaskDtoValidator.cs  TaskUpdateDtoValidator.cs
